2f1c 0 0 OUT 0 OUT 6
2f1c 1 0 OUT 0 OUT 40
2f1c 2 2 OUT 4 OUT 43
2f1c 3 2 OUT 0 OUT 79
2f1c 4 1 OUT 1 OUT 83
2f1c 5 -1 IN 1 IN 121
2f1c 6 1 OUT 1 OUT 126
2f1c 7 0 IN 0 IN 160
2f1c 8 -2 IN -2 IN 166
2f1c 9 5 IN 5 IN 196
2f1c 10 1 OUT 1 OUT 204
2f1c 11 1 IN 1 IN 243
2f1c 12 1 OUT 3 OUT 248
2f1c 13 3 IN 1 IN 281
1qd6 0 5 OUT 9 IN 39
1qd6 1 0 OUT 0 OUT 79
1qd6 2 6 IN 6 OUT 86
1qd6 3 -1 OUT -1 OUT 128
1qd6 4 -1 IN -1 IN 131
1qd6 5 0 OUT 0 OUT 166
1qd6 6 2 OUT 2 OUT 169
1qd6 7 0 OUT 0 OUT 203
1qd6 8 5 OUT 3 OUT 206
1qd6 9 -1 IN -1 IN 232
1qd6 10 1 OUT -1 OUT 235
1qd6 11 -2 IN 0 IN 264
1k24 0 4 IN 2 IN 9
1k24 1 1 IN 1 IN 43
1k24 2 3 OUT 5 OUT 48
1k24 3 1 IN -1 IN 103
1k24 4 1 OUT 3 OUT 106
1k24 5 3 IN -1 IN 150
1k24 6 2 OUT 2 OUT 153
1k24 7 -2 OUT 0 OUT 201
1k24 8 -1 OUT -1 OUT 205
1k24 9 0 IN 2 IN 252
1i78 0 0 OUT 0 OUT 12
1i78 1 2 OUT 2 OUT 58
1i78 2 4 OUT 4 OUT 64
1i78 3 0 OUT 0 OUT 122
1i78 4 0 OUT 2 OUT 126
1i78 5 0 OUT 0 OUT 189
1i78 6 3 OUT 3 OUT 192
1i78 7 -1 IN -1 IN 242
1i78 8 1 OUT 1 OUT 245
1i78 9 3 IN 1 IN 296
1bxw 0 3 OUT 3 OUT 7
1bxw 1 -1 IN -1 IN 46
1bxw 2 3 OUT 3 OUT 49
1bxw 3 1 IN 1 IN 86
1bxw 4 1 OUT 1 OUT 91
1bxw 5 1 IN 1 IN 130
1bxw 6 2 OUT 2 OUT 135
1bxw 7 0 OUT 0 OUT 170
1qj8 0 2 IN 0 IN 2
1qj8 1 1 IN 1 IN 31
1qj8 2 3 OUT 3 OUT 37
1qj8 3 -1 IN -1 IN 74
1qj8 4 0 OUT 0 OUT 77
1qj8 5 2 OUT 2 OUT 115
1qj8 6 1 OUT 1 OUT 121
1qj8 7 2 IN 2 IN 147
1p4t 0 0 OUT 0 OUT 4
1p4t 1 0 OUT 0 OUT 37
1p4t 2 1 OUT 1 OUT 40
1p4t 3 3 IN 3 IN 71
1p4t 4 3 OUT 3 OUT 78
1p4t 5 -1 IN -1 IN 119
1p4t 6 1 OUT 1 OUT 122
1p4t 7 3 IN 3 IN 154
2f1t 0 3 OUT 3 OUT 6
2f1t 1 -1 IN -1 IN 48
2f1t 2 1 OUT 1 OUT 51
2f1t 3 5 IN 3 IN 88
2f1t 4 1 OUT 1 OUT 96
2f1t 5 1 IN 1 IN 143
2f1t 6 0 OUT 2 OUT 148
2f1t 7 0 OUT 0 OUT 191
1thq 0 2 IN 2 IN 22
1thq 1 2 IN 0 IN 60
1thq 2 3 IN 3 IN 66
1thq 3 0 OUT 2 OUT 93
1thq 4 0 OUT 0 OUT 101
1thq 5 0 OUT 0 OUT 133
1thq 6 2 OUT 2 OUT 136
1thq 7 1 OUT 1 OUT 161
2erv 0 2 IN 2 IN 2
2erv 1 3 IN 5 IN 24
2erv 2 0 OUT 0 OUT 35
2erv 3 0 OUT 2 OUT 70
2erv 4 2 OUT 0 OUT 75
2erv 5 -1 OUT -1 OUT 114
2erv 6 4 IN 2 IN 119
2erv 7 0 IN 0 IN 149
2lhf 0 2 OUT 2 OUT 4
2lhf 1 0 OUT 0 OUT 50
2lhf 2 -1 OUT -1 OUT 53
2lhf 3 3 IN 3 IN 81
2lhf 4 3 OUT 3 OUT 93
2lhf 5 0 IN 0 IN 130
2lhf 6 2 IN 2 IN 136
2lhf 7 1 IN 1 IN 178
2mlh 0 0 IN 0 IN 8
2mlh 1 2 IN 2 IN 61
2mlh 2 0 IN 0 IN 64
2mlh 3 3 IN 3 IN 124
2mlh 4 3 OUT 3 OUT 131
2mlh 5 -1 IN -1 IN 203
2mlh 6 0 OUT 0 OUT 206
2mlh 7 3 OUT 3 OUT 236
2wjr 0 3 OUT 3 OUT 3
2wjr 1 1 IN 1 IN 25
2wjr 2 0 OUT 0 OUT 30
2wjr 3 6 OUT 4 OUT 61
2wjr 4 3 OUT 3 OUT 69
2wjr 5 -1 IN -1 IN 97
2wjr 6 1 OUT 1 OUT 100
2wjr 7 1 IN 1 IN 137
2wjr 8 0 OUT 0 OUT 142
2wjr 9 0 OUT 2 OUT 175
2wjr 10 0 OUT 0 OUT 181
2wjr 11 0 OUT 0 OUT 213
3dzm 0 0 IN 0 IN 3
3dzm 1 1 IN 1 IN 25
3dzm 2 2 OUT 0 OUT 33
3dzm 3 3 OUT 3 OUT 83
3dzm 4 4 IN 4 IN 93
3dzm 5 -1 IN -1 IN 141
3dzm 6 1 OUT 1 OUT 144
3dzm 7 0 IN 2 IN 206
4pr7 0 2 IN 2 IN 2
4pr7 1 1 IN 1 IN 26
4pr7 2 0 OUT 0 OUT 31
4pr7 3 2 OUT 4 OUT 66
4pr7 4 1 OUT 1 OUT 74
4pr7 5 5 IN 1 IN 100
4pr7 6 2 OUT 2 OUT 105
4pr7 7 0 OUT 0 OUT 142
4pr7 8 0 OUT 0 OUT 146
4pr7 9 2 OUT 2 OUT 180
4pr7 10 1 OUT 1 OUT 186
4pr7 11 -2 IN 0 IN 215
1t16 0 2 IN 2 IN 44
1t16 1 1 IN 1 IN 87
1t16 2 2 OUT 0 OUT 92
1t16 3 0 OUT 2 OUT 134
1t16 4 3 OUT 3 OUT 140
1t16 5 -1 IN -1 IN 218
1t16 6 3 OUT 3 OUT 221
1t16 7 -1 IN -1 IN 284
1t16 8 0 OUT 0 OUT 287
1t16 9 2 OUT 2 OUT 333
1t16 10 1 OUT 1 OUT 339
1t16 11 1 IN 1 IN 376
1t16 12 1 OUT 1 OUT 381
1t16 13 0 IN 0 IN 420
1uyn 0 3 OUT 3 OUT 819
1uyn 1 -1 IN -1 IN 855
1uyn 2 2 OUT 2 OUT 858
1uyn 3 0 OUT 0 OUT 893
1uyn 4 0 IN 0 OUT 897
1uyn 5 3 OUT 3 OUT 939
1uyn 6 2 IN 2 IN 948
1uyn 7 1 IN 1 IN 995
1uyn 8 3 OUT 3 OUT 1000
1uyn 9 -1 IN -1 IN 1054
1uyn 10 1 OUT 1 OUT 1057
1uyn 11 1 IN 1 IN 1083
1tly 0 0 OUT 2 OUT 13
1tly 1 0 OUT 0 OUT 45
1tly 2 1 OUT 1 OUT 48
1tly 3 4 IN 4 IN 85
1tly 4 0 IN -1 IN 99
1tly 5 1 OUT 1 OUT 131
1tly 6 6 IN 6 IN 138
1tly 7 1 IN -1 IN 176
1tly 8 -1 OUT -1 OUT 179
1tly 9 0 IN 1 IN 223
1tly 10 2 OUT 2 OUT 227
1tly 11 0 OUT 2 OUT 272
3aeh 0 4 OUT 4 OUT 1116
3aeh 1 0 OUT 0 OUT 1150
3aeh 2 0 OUT 0 OUT 1153
3aeh 3 0 OUT 0 OUT 1190
3aeh 4 0 OUT 0 OUT 1194
3aeh 5 4 OUT 4 OUT 1234
3aeh 6 3 OUT 3 OUT 1242
3aeh 7 1 IN 1 IN 1292
3aeh 8 0 OUT 0 OUT 1296
3aeh 9 0 OUT 0 OUT 1345
3aeh 10 2 OUT 2 OUT 1349
3aeh 11 0 OUT 0 OUT 1377
3bs0 0 2 OUT 2 OUT 44
3bs0 1 0 OUT 0 OUT 90
3bs0 2 0 OUT 0 OUT 93
3bs0 3 0 OUT 0 OUT 143
3bs0 4 3 OUT 3 OUT 151
3bs0 5 1 IN 1 IN 228
3bs0 6 1 OUT 1 OUT 233
3bs0 7 1 IN 1 IN 288
3bs0 8 1 OUT 1 OUT 293
3bs0 9 1 IN 1 IN 343
3bs0 10 1 OUT 1 OUT 348
3bs0 11 1 IN 1 IN 385
3bs0 12 2 OUT 2 OUT 390
3bs0 13 0 OUT 0 OUT 433
3dwo 0 2 IN 2 IN 44
3dwo 1 3 IN 1 IN 105
3dwo 2 1 OUT 1 OUT 110
3dwo 3 -1 IN 1 IN 153
3dwo 4 2 OUT 0 OUT 158
3dwo 5 0 OUT 2 OUT 220
3dwo 6 1 OUT 1 OUT 226
3dwo 7 1 IN 1 IN 295
3dwo 8 1 OUT 1 OUT 300
3dwo 9 1 IN 1 IN 346
3dwo 10 1 OUT 1 OUT 351
3dwo 11 1 IN 1 IN 388
3dwo 12 0 OUT 0 OUT 395
3dwo 13 1 OUT 1 OUT 441
3fid 0 6 IN 2 IN 2
3fid 1 1 IN 1 IN 44
3fid 2 1 OUT 3 OUT 49
3fid 3 3 IN -1 IN 94
3fid 4 0 OUT 0 OUT 97
3fid 5 0 OUT 6 OUT 151
3fid 6 -1 OUT -1 OUT 160
3fid 7 3 IN 3 IN 188
3fid 8 0 OUT 0 OUT 215
3fid 9 0 OUT 0 OUT 263
3fid 10 1 OUT 1 OUT 266
3fid 11 0 IN 0 IN 295
3kvn 0 1 OUT 1 OUT 347
3kvn 1 1 IN 1 IN 383
3kvn 2 2 OUT 2 OUT 388
3kvn 3 0 OUT 0 OUT 425
3kvn 4 0 OUT 0 OUT 428
3kvn 5 4 OUT 4 OUT 474
3kvn 6 1 OUT 1 OUT 484
3kvn 7 1 IN 1 IN 533
3kvn 8 3 OUT 3 OUT 538
3kvn 9 -1 IN -1 IN 592
3kvn 10 1 OUT 1 OUT 595
3kvn 11 1 IN 1 IN 621
4e1s 0 3 IN 5 IN 212
4e1s 1 0 OUT 0 OUT 236
4e1s 2 1 OUT 1 OUT 240
4e1s 3 0 IN 0 IN 266
4e1s 4 1 IN 1 IN 271
4e1s 5 0 OUT 0 OUT 297
4e1s 6 2 OUT 2 OUT 300
4e1s 7 3 OUT 3 OUT 338
4e1s 8 2 IN 0 IN 341
4e1s 9 -1 IN -1 IN 382
4e1s 10 3 OUT 3 OUT 385
4e1s 11 0 IN 0 IN 410
2mpr 0 4 IN 6 IN 2
2mpr 1 3 IN -1 IN 53
2mpr 2 -1 OUT -1 OUT 56
2mpr 3 0 IN 0 IN 89
2mpr 4 3 IN 3 OUT 99
2mpr 5 3 OUT -1 OUT 133
2mpr 6 3 IN 5 IN 138
2mpr 7 0 OUT -2 OUT 182
2mpr 8 2 OUT 2 OUT 185
2mpr 9 0 OUT 0 OUT 223
2mpr 10 2 OUT 2 OUT 226
2mpr 11 0 OUT 0 OUT 290
2mpr 12 1 OUT 3 OUT 294
2mpr 13 -1 IN -1 IN 327
2mpr 14 1 OUT 1 OUT 330
2mpr 15 -2 IN 0 IN 362
2mpr 16 2 IN 2 IN 372
2mpr 17 2 IN 4 IN 426
1a0s 0 3 OUT 3 OUT 73
1a0s 1 0 IN 0 IN 128
1a0s 2 0 IN 0 IN 134
1a0s 3 0 IN 0 IN 168
1a0s 4 4 IN 4 IN 181
1a0s 5 0 OUT -1 IN 217
1a0s 6 0 OUT 0 OUT 221
1a0s 7 3 OUT 0 OUT 253
1a0s 8 4 OUT 4 OUT 256
1a0s 9 2 OUT 1 OUT 298
1a0s 10 0 IN 0 IN 304
1a0s 11 1 IN 1 IN 346
1a0s 12 1 OUT 1 OUT 351
1a0s 13 1 IN 1 IN 384
1a0s 14 1 OUT 1 OUT 389
1a0s 15 0 IN 0 IN 427
1a0s 16 2 IN 2 IN 439
1a0s 17 5 IN 5 IN 482
2omf 0 1 OUT 1 OUT 9
2omf 1 1 IN 1 IN 50
2omf 2 0 OUT 0 OUT 55
2omf 3 0 OUT 0 OUT 90
2omf 4 0 OUT 0 OUT 94
2omf 5 2 OUT 2 OUT 141
2omf 6 2 OUT 2 OUT 151
2omf 7 0 OUT 0 OUT 182
2omf 8 2 OUT 2 OUT 185
2omf 9 0 OUT 0 OUT 222
2omf 10 0 OUT 0 OUT 225
2omf 11 2 OUT 2 OUT 263
2omf 12 1 OUT 1 OUT 269
2omf 13 1 IN 1 IN 302
2omf 14 1 OUT 1 OUT 307
2omf 15 7 IN 7 IN 339
2por 0 5 OUT 3 OUT 2
2por 1 0 IN 0 IN 34
2por 2 1 IN 1 IN 40
2por 3 0 OUT 0 OUT 65
2por 4 3 OUT 2 OUT 68
2por 5 -1 OUT 0 OUT 125
2por 6 2 OUT 2 OUT 128
2por 7 0 OUT 0 OUT 158
2por 8 2 OUT 2 OUT 161
2por 9 0 OUT 0 OUT 192
2por 10 2 OUT 2 OUT 195
2por 11 0 OUT 0 OUT 240
2por 12 3 OUT 3 OUT 243
2por 13 -1 IN -1 IN 272
2por 14 1 OUT 1 OUT 275
2por 15 3 IN 5 IN 300
1prn 0 3 OUT 3 OUT 2
1prn 1 0 IN 0 IN 40
1prn 2 -1 IN 1 IN 46
1prn 3 2 OUT 0 OUT 75
1prn 4 2 OUT 2 OUT 78
1prn 5 0 OUT 0 OUT 139
1prn 6 1 OUT 1 OUT 142
1prn 7 1 IN 1 IN 171
1prn 8 0 OUT 0 OUT 175
1prn 9 2 OUT 2 OUT 200
1prn 10 2 OUT 2 OUT 206
1prn 11 0 OUT 0 OUT 232
1prn 12 3 OUT 3 OUT 235
1prn 13 -1 IN -1 IN 262
1prn 14 1 OUT 1 OUT 265
1prn 15 5 IN 5 IN 288
1e54 0 4 IN 4 IN 3
1e54 1 -1 IN -1 IN 48
1e54 2 0 OUT 0 OUT 51
1e54 3 0 OUT 0 OUT 83
1e54 4 -1 OUT -1 OUT 86
1e54 5 3 IN 3 IN 141
1e54 6 2 OUT 2 OUT 148
1e54 7 0 OUT 0 OUT 180
1e54 8 3 OUT 1 OUT 183
1e54 9 0 IN 0 IN 213
1e54 10 2 IN 2 IN 218
1e54 11 1 IN 1 IN 248
1e54 12 1 OUT 1 OUT 253
1e54 13 1 IN 1 IN 281
1e54 14 1 OUT 1 OUT 286
1e54 15 4 IN 6 IN 331
2o4v 0 1 IN 1 IN 28
2o4v 1 0 OUT 0 OUT 69
2o4v 2 0 OUT 0 OUT 73
2o4v 3 1 OUT 1 OUT 100
2o4v 4 3 IN 3 IN 107
2o4v 5 0 OUT 0 OUT 157
2o4v 6 5 OUT 5 OUT 161
2o4v 7 -1 IN -1 IN 194
2o4v 8 2 OUT 0 OUT 197
2o4v 9 0 OUT 0 OUT 269
2o4v 10 1 OUT 1 OUT 272
2o4v 11 2 IN 2 IN 304
2o4v 12 0 IN 0 IN 331
2o4v 13 -1 IN 1 IN 372
2o4v 14 1 OUT 1 OUT 377
2o4v 15 6 IN 6 IN 410
3vzt 0 3 OUT 3 OUT 2
3vzt 1 0 IN 0 IN 50
3vzt 2 1 IN 1 IN 56
3vzt 3 0 OUT 0 OUT 85
3vzt 4 -1 OUT -1 OUT 88
3vzt 5 3 IN 3 IN 137
3vzt 6 2 OUT 2 OUT 144
3vzt 7 0 OUT 0 OUT 180
3vzt 8 4 OUT 2 OUT 183
3vzt 9 0 OUT 0 OUT 228
3vzt 10 0 OUT 0 OUT 231
3vzt 11 2 OUT 2 OUT 266
3vzt 12 1 OUT 1 OUT 271
3vzt 13 1 IN 1 IN 305
3vzt 14 1 OUT 1 OUT 310
3vzt 15 3 IN 5 IN 340
4n75 0 3 IN 3 IN 427
4n75 1 1 OUT 1 OUT 446
4n75 2 1 IN 1 IN 455
4n75 3 1 OUT 1 OUT 475
4n75 4 4 IN 4 IN 484
4n75 5 -1 IN -1 IN 520
4n75 6 1 OUT 1 OUT 523
4n75 7 2 IN 2 IN 579
4n75 8 2 IN 2 IN 590
4n75 9 0 IN 0 IN 620
4n75 10 1 IN 1 IN 628
4n75 11 2 OUT 2 OUT 720
4n75 12 2 OUT 2 OUT 733
4n75 13 0 OUT 0 OUT 778
4n75 14 1 OUT 1 OUT 781
4n75 15 0 IN 2 IN 809
2qdz 0 2 IN 2 IN 212
2qdz 1 0 IN 0 IN 239
2qdz 2 3 IN 3 IN 247
2qdz 3 0 OUT 0 OUT 276
2qdz 4 3 OUT 3 OUT 279
2qdz 5 1 IN 1 IN 319
2qdz 6 1 OUT 1 OUT 324
2qdz 7 -1 IN 1 IN 365
2qdz 8 4 OUT 4 OUT 369
2qdz 9 -2 OUT 0 OUT 415
2qdz 10 6 OUT -2 OUT 418
2qdz 11 0 OUT 1 OUT 480
2qdz 12 1 IN 1 IN 486
2qdz 13 2 OUT 2 OUT 517
2qdz 14 1 OUT 1 OUT 522
2qdz 15 0 IN 2 IN 553
2ynk 0 4 OUT 4 OUT 92
2ynk 1 0 OUT 0 OUT 127
2ynk 2 0 OUT 2 OUT 130
2ynk 3 2 OUT 0 OUT 161
2ynk 4 0 OUT 0 OUT 164
2ynk 5 2 IN 2 OUT 199
2ynk 6 3 OUT 3 OUT 216
2ynk 7 -1 IN -1 IN 246
2ynk 8 1 OUT 1 OUT 249
2ynk 9 1 IN 1 IN 299
2ynk 10 3 OUT 3 OUT 308
2ynk 11 2 IN 0 IN 338
2ynk 12 0 IN 0 IN 343
2ynk 13 2 IN 0 IN 398
2ynk 14 2 IN 4 IN 404
2ynk 15 -1 IN -1 IN 443
2ynk 16 2 OUT 2 OUT 446
2ynk 17 0 OUT 0 OUT 475
3rbh 0 4 OUT 4 OUT 42
3rbh 1 0 OUT 0 OUT 81
3rbh 2 0 OUT 0 OUT 84
3rbh 3 2 OUT 2 OUT 135
3rbh 4 1 OUT 1 IN 144
3rbh 5 1 IN 1 IN 173
3rbh 6 3 OUT 3 OUT 177
3rbh 7 1 IN -1 IN 216
3rbh 8 0 OUT 0 OUT 219
3rbh 9 2 OUT 2 OUT 261
3rbh 10 1 OUT 1 OUT 272
3rbh 11 1 IN 1 IN 319
3rbh 12 2 OUT 2 OUT 324
3rbh 13 0 OUT 0 OUT 388
3rbh 14 1 OUT 1 OUT 392
3rbh 15 0 IN 0 IN 437
3rbh 16 0 IN 2 IN 457
3rbh 17 3 IN 3 IN 489
3syb 0 0 IN 0 IN 43
3syb 1 3 IN 5 IN 90
3syb 2 0 OUT 0 OUT 98
3syb 3 0 OUT 0 OUT 150
3syb 4 3 OUT 3 OUT 153
3syb 5 0 OUT -1 IN 189
3syb 6 3 OUT 3 OUT 192
3syb 7 -1 IN -1 IN 237
3syb 8 2 OUT 2 OUT 240
3syb 9 1 OUT 1 OUT 264
3syb 10 1 IN 1 IN 272
3syb 11 0 OUT 0 OUT 306
3syb 12 1 OUT 1 OUT 309
3syb 13 1 IN 1 IN 358
3syb 14 1 OUT 1 OUT 367
3syb 15 0 IN 0 IN 416
3syb 16 4 IN 4 IN 426
3syb 17 0 IN 2 IN 457
3szv 0 0 IN 0 IN 7
3szv 1 3 IN 5 IN 42
3szv 2 0 OUT 0 OUT 50
3szv 3 0 OUT 0 OUT 100
3szv 4 3 OUT 3 OUT 103
3szv 5 -1 IN -1 IN 139
3szv 6 1 OUT 1 OUT 142
3szv 7 1 IN 1 IN 183
3szv 8 3 OUT 3 OUT 188
3szv 9 0 IN 0 IN 213
3szv 10 1 IN 1 IN 219
3szv 11 0 OUT 0 OUT 251
3szv 12 3 OUT 1 OUT 254
3szv 13 1 IN 1 IN 303
3szv 14 1 OUT 1 OUT 312
3szv 15 0 IN 0 IN 344
3szv 16 4 IN 4 IN 354
3szv 17 2 IN 2 IN 382
4c00 0 1 IN 1 IN 267
4c00 1 1 OUT 1 OUT 288
4c00 2 2 IN 2 IN 297
4c00 3 1 IN 1 IN 318
4c00 4 1 OUT 1 OUT 326
4c00 5 1 IN 1 IN 356
4c00 6 4 OUT 4 OUT 361
4c00 7 0 OUT 0 OUT 398
4c00 8 0 OUT 2 OUT 405
4c00 9 0 OUT 0 OUT 439
4c00 10 3 OUT 3 OUT 443
4c00 11 -1 IN -1 IN 511
4c00 12 2 OUT 2 OUT 514
4c00 13 0 OUT 0 OUT 546
4c00 14 1 OUT -3 OUT 549
4c00 15 4 IN 6 IN 572
4gey 0 1 OUT 1 OUT 27
4gey 1 1 IN 1 IN 64
4gey 2 4 OUT 2 OUT 74
4gey 3 0 OUT 0 OUT 125
4gey 4 3 OUT 3 OUT 130
4gey 5 -1 IN -1 IN 185
4gey 6 0 OUT 0 OUT 188
4gey 7 4 OUT 4 OUT 226
4gey 8 -1 OUT -1 OUT 233
4gey 9 0 IN 2 IN 283
4gey 10 2 IN 0 IN 294
4gey 11 0 IN 0 IN 322
4gey 12 4 IN 2 IN 332
4gey 13 1 IN 1 IN 384
4gey 14 1 OUT 1 OUT 389
4gey 15 1 IN 5 IN 420
1fep 0 2 IN 2 IN 154
1fep 1 1 IN 1 IN 182
1fep 2 1 OUT 3 OUT 187
1fep 3 -1 IN -1 IN 242
1fep 4 1 OUT 1 OUT 245
1fep 5 0 IN 0 IN 296
1fep 6 9 IN 4 IN 302
1fep 7 0 IN 0 IN 356
1fep 8 0 IN 0 IN 360
1fep 9 -1 IN 1 IN 419
1fep 10 1 OUT 1 OUT 424
1fep 11 1 IN 1 IN 451
1fep 12 2 OUT 2 OUT 456
1fep 13 0 OUT 0 OUT 518
1fep 14 3 OUT 3 OUT 521
1fep 15 -1 IN -1 IN 575
1fep 16 3 OUT 3 OUT 578
1fep 17 -1 IN -1 IN 616
1fep 18 1 OUT 1 OUT 619
1fep 19 1 IN 1 IN 664
1fep 20 1 OUT 1 OUT 669
1fep 21 2 IN 2 IN 723
2fcp 0 2 IN 2 IN 161
2fcp 1 1 IN 1 IN 183
2fcp 2 0 OUT 0 OUT 190
2fcp 3 2 OUT 2 OUT 221
2fcp 4 1 OUT 1 OUT 227
2fcp 5 1 IN 1 IN 289
2fcp 6 3 OUT 3 OUT 294
2fcp 7 0 IN 0 IN 366
2fcp 8 0 IN 0 IN 371
2fcp 9 1 IN 1 IN 450
2fcp 10 0 OUT 0 OUT 454
2fcp 11 2 OUT 2 OUT 493
2fcp 12 0 OUT 0 OUT 499
2fcp 13 2 OUT 2 OUT 536
2fcp 14 1 IN 1 OUT 543
2fcp 15 1 IN 1 IN 586
2fcp 16 2 OUT 2 OUT 591
2fcp 17 0 OUT 0 OUT 631
2fcp 18 0 OUT 0 OUT 639
2fcp 19 1 OUT 1 OUT 673
2fcp 20 2 IN 2 IN 684
2fcp 21 2 IN 2 IN 722
1kmo 0 2 IN 2 IN 224
1kmo 1 1 IN 1 IN 253
1kmo 2 0 OUT 0 OUT 258
1kmo 3 2 OUT 2 OUT 289
1kmo 4 0 OUT 0 OUT 295
1kmo 5 2 OUT 2 OUT 346
1kmo 6 4 OUT 4 OUT 352
1kmo 7 0 OUT 0 OUT 397
1kmo 8 0 OUT 0 OUT 400
1kmo 9 0 OUT 0 OUT 457
1kmo 10 3 OUT 3 OUT 460
1kmo 11 -1 IN -1 IN 502
1kmo 12 1 OUT 1 OUT 505
1kmo 13 1 IN 1 IN 547
1kmo 14 1 OUT 1 OUT 551
1kmo 15 1 IN 1 IN 593
1kmo 16 0 OUT 0 OUT 604
1kmo 17 2 OUT 2 OUT 642
1kmo 18 1 OUT 1 OUT 647
1kmo 19 0 IN 0 IN 691
1kmo 20 2 IN 2 IN 700
1kmo 21 2 IN 2 IN 740
1nqe 0 2 IN 2 IN 137
1nqe 1 1 IN 1 IN 159
1nqe 2 1 OUT 1 OUT 164
1nqe 3 1 IN 1 IN 209
1nqe 4 1 OUT 1 OUT 214
1nqe 5 1 IN 1 IN 257
1nqe 6 -1 OUT 1 OUT 261
1nqe 7 3 IN 1 IN 305
1nqe 8 2 OUT 2 OUT 309
1nqe 9 0 OUT 0 OUT 348
1nqe 10 3 OUT 3 OUT 351
1nqe 11 -1 IN -1 IN 380
1nqe 12 2 OUT 2 OUT 383
1nqe 13 0 OUT 0 OUT 426
1nqe 14 2 OUT 2 OUT 429
1nqe 15 0 OUT 0 OUT 472
1nqe 16 1 OUT 1 OUT 475
1nqe 17 0 IN 0 IN 510
1nqe 18 2 IN 2 IN 515
1nqe 19 1 IN 1 IN 554
1nqe 20 1 OUT 1 OUT 559
1nqe 21 2 IN 2 IN 593
1xkw 0 2 IN 2 IN 188
1xkw 1 1 IN 1 IN 210
1xkw 2 3 OUT 3 OUT 217
1xkw 3 -1 IN -1 IN 251
1xkw 4 3 OUT 3 OUT 254
1xkw 5 -1 IN -1 IN 314
1xkw 6 4 OUT 4 OUT 317
1xkw 7 0 OUT 0 OUT 375
1xkw 8 1 OUT 1 OUT 378
1xkw 9 -1 IN -1 IN 448
1xkw 10 3 OUT 3 OUT 451
1xkw 11 -1 IN -1 IN 488
1xkw 12 2 OUT 2 OUT 491
1xkw 13 0 OUT 0 OUT 531
1xkw 14 3 OUT 3 OUT 536
1xkw 15 -1 IN -1 IN 586
1xkw 16 1 OUT 1 OUT 589
1xkw 17 1 IN 1 IN 630
1xkw 18 1 OUT 1 OUT 638
1xkw 19 1 IN 1 IN 674
1xkw 20 1 OUT 1 OUT 679
1xkw 21 2 IN 2 IN 719
2vqi 0 0 IN 0 IN 147
2vqi 1 2 IN 2 IN 175
2vqi 2 2 IN 2 IN 182
2vqi 3 0 OUT 0 IN 216
2vqi 4 0 IN 0 IN 223
2vqi 5 2 IN 2 IN 247
2vqi 6 1 IN 1 IN 337
2vqi 7 0 OUT 2 OUT 364
2vqi 8 1 OUT 1 OUT 370
2vqi 9 0 IN 0 IN 392
2vqi 10 0 IN 0 IN 398
2vqi 11 2 IN 2 IN 426
2vqi 12 3 IN 3 IN 436
2vqi 13 0 OUT 0 OUT 479
2vqi 14 3 OUT 3 OUT 484
2vqi 15 1 IN 1 IN 513
2vqi 16 0 OUT 0 OUT 518
2vqi 17 0 OUT 0 OUT 547
2vqi 18 2 OUT 2 OUT 550
2vqi 19 2 OUT 0 OUT 573
2vqi 20 2 OUT 2 OUT 578
2vqi 21 0 OUT 0 OUT 606
2vqi 22 3 OUT 3 OUT 609
2vqi 23 0 IN 0 IN 634
3csl 0 0 OUT 0 OUT 243
3csl 1 2 OUT 2 OUT 266
3csl 2 2 OUT 2 OUT 271
3csl 3 0 OUT 0 OUT 335
3csl 4 0 OUT 0 OUT 339
3csl 5 0 OUT 0 OUT 390
3csl 6 7 OUT 7 OUT 400
3csl 7 -1 IN -1 IN 448
3csl 8 0 OUT 0 OUT 451
3csl 9 0 OUT 0 OUT 497
3csl 10 0 OUT 0 OUT 501
3csl 11 2 OUT 2 OUT 571
3csl 12 3 OUT 3 OUT 578
3csl 13 0 IN 0 IN 631
3csl 14 0 IN 0 IN 639
3csl 15 1 IN 1 IN 695
3csl 16 0 OUT 0 OUT 699
3csl 17 0 OUT 0 OUT 773
3csl 18 3 OUT 3 OUT 782
3csl 19 1 IN 1 IN 820
3csl 20 1 OUT 1 OUT 825
3csl 21 3 IN 3 IN 864
3rfz 0 1 IN 1 IN 139
3rfz 1 0 OUT 0 OUT 172
3rfz 2 2 OUT 2 OUT 175
3rfz 3 0 OUT 0 OUT 209
3rfz 4 0 OUT 0 OUT 214
3rfz 5 2 OUT 2 OUT 240
3rfz 6 1 OUT 1 OUT 329
3rfz 7 1 IN 1 IN 358
3rfz 8 3 OUT 3 OUT 363
3rfz 9 1 IN -1 IN 387
3rfz 10 0 OUT 0 OUT 390
3rfz 11 3 OUT 3 OUT 420
3rfz 12 1 IN 0 IN 427
3rfz 13 1 IN 1 IN 491
3rfz 14 2 OUT 2 OUT 496
3rfz 15 0 OUT 0 OUT 525
3rfz 16 1 OUT 1 OUT 528
3rfz 17 1 IN 1 IN 556
3rfz 18 4 OUT 2 OUT 572
3rfz 19 0 OUT 0 OUT 596
3rfz 20 1 OUT 1 OUT 602
3rfz 21 0 IN 0 IN 629
3rfz 22 6 IN 6 IN 634
3rfz 23 0 IN 0 IN 659
3v8x 0 2 OUT 2 OUT 188
3v8x 1 0 OUT 0 OUT 213
3v8x 2 -2 IN -4 OUT 216
3v8x 3 6 IN 6 OUT 314
3v8x 4 1 OUT 1 OUT 325
3v8x 5 0 IN 0 IN 415
3v8x 6 3 IN 3 IN 425
3v8x 7 1 OUT 1 OUT 488
3v8x 8 1 IN 1 IN 494
3v8x 9 0 OUT 0 OUT 592
3v8x 10 0 OUT 0 OUT 596
3v8x 11 2 OUT 2 OUT 632
3v8x 12 2 OUT 2 OUT 638
3v8x 13 0 OUT 0 OUT 686
3v8x 14 0 OUT 0 OUT 689
3v8x 15 1 OUT 1 OUT 742
3v8x 16 2 OUT 2 IN 756
3v8x 17 1 IN 1 IN 798
3v8x 18 1 OUT 1 OUT 804
3v8x 19 1 IN 1 IN 855
3v8x 20 1 OUT 1 OUT 860
3v8x 21 1 IN 3 IN 914
4q35 0 0 IN 0 IN 232
4q35 1 5 IN 7 IN 244
4q35 2 2 OUT 2 OUT 255
4q35 3 0 OUT 0 OUT 280
4q35 4 2 OUT 2 OUT 283
4q35 5 -2 OUT 0 OUT 321
4q35 6 2 OUT 2 OUT 325
4q35 7 0 OUT 0 OUT 365
4q35 8 2 OUT 2 OUT 368
4q35 9 1 OUT 1 OUT 400
4q35 10 6 IN 4 IN 407
4q35 11 -1 IN 1 IN 441
4q35 12 0 OUT 0 OUT 445
4q35 13 4 OUT 6 OUT 491
4q35 14 1 OUT -1 OUT 504
4q35 15 1 IN 1 IN 567
4q35 16 -1 OUT -1 OUT 573
4q35 17 0 IN 1 IN 615
4q35 18 3 OUT 3 OUT 620
4q35 19 1 IN -1 IN 647
4q35 20 2 OUT 2 OUT 650
4q35 21 0 OUT 0 OUT 693
4q35 22 2 OUT 1 OUT 697
4q35 23 1 IN 1 IN 722
4q35 24 0 OUT 0 OUT 726
4q35 25 1 OUT -3 OUT 758
